@fontColor	: #364450;
@bannerColor: #d0dcff;
/*#D4EEF5;*/
@footerColor: #555C5C; 
@accentColor: #D44A13;

body { 

	background: url('../img/noise_lines.png') repeat;
	background-attachment: fixed;
	color: @fontColor;

	h1, h2, h3 {
		font-family: 'Alegreya', serif;
	}

	p, thead td {
		font-family: 'Exo', sans-serif;
	}

}

.center { 
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.formatText {
	text-align: justify;
}

div#wrapper{ 
}



div#banner { 
	background: @bannerColor;
	background: -moz-linear-gradient(top, @bannerColor 31%, #ffffff 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,@bannerColor), color-stop(99%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @bannerColor 31%,#ffffff 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @bannerColor 31%,#ffffff 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @bannerColor 31%,#ffffff 99%); /* IE10+ */
	background: linear-gradient(to bottom, @bannerColor 31%,#ffffff 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0dcff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	height: 390px;	

	overflow: none;

	div#image { 
		height:390px;
		margin: 0px;
		background-image: url('../img/buffalo_skyline.png');
	}
	h1 { 


		padding-left: 25px;
		font-family: 'Orbitron', sans-serif;
		margin: 30px 0px 0px 25px;
		line-height: 85px;
		font-size: 85px;		

		span#logo_wrapper { 
			line-height:65px;
			display: block;
			font-size: 45px;
			margin-left: 140px;
			margin-right: 0px;
			width: 380px;
			font-family: 'Armata', sans-serif;
		}
		span.color {
			display: inline;
			margin-left: 0px;
			color: @accentColor;
		}
	}
}

div#breadcrumbs { 
	background-color: @accentColor;
	height: 25px;
	font-family: 'Armata', sans-serif;
	a:hover {
		color: white;
	}
}

div#navigation {
	background-color: white;
	div.span4{ 
		margin: 30px 10px 5px 10px;
		height: 144px;
		width: 300px;

		&#devices, &#about_us, &#locations {
			a { 
				display: block;
				background-color: #f6f7f7;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f7f7), to(#e6e7e7));
				background-image: -webkit-linear-gradient(top, #f6f7f7, #e6e7e7); 
				background-image: -moz-linear-gradient(top, #f6f7f7, #e6e7e7); 
				background-image: -ms-linear-gradient(top, #f6f7f7, #e6e7e7); 
				background-image: -o-linear-gradient(top, #f6f7f7, #e6e7e7); 
				color: #a7a7a7;
				margin: 0px auto 0px auto;
				width: 144px;
				height: 144px;
				position: relative;
				text-align: center;
				text-decoration: none;
				line-height: 144px;
				border-radius: 50%;
				box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;			
			}
		}

		span { 
			font-size: x-large;
			font-family: 'Alegreya', serif;
			color: @accentColor;
		}
	}
}

div#dev-wrap { 
}

div.content { 
	background-color: white;

	div.span10{
		margin-top: 10px;
		margin-left: 90px;
		margin-right: 90px;

		div#bullets {
			margin: 20px 0px 10px 0px;
			text-align: justify;
		}

		div.topic_block {
			width: 243.33px;
			margin: 0px;
			padding: 0px;

			&.middle {
				margin-left: 24px;
				margin-right: 24px;
			}
		}


		div#device-list {
			margin-top: 20px;
			margin-bottom: 20px;
			table {

				tr:nth-child(even) {
					background-color:#E9EFFF; 
				}

				background-color: #D0DCFF;
				caption { 
				}
				thead { 
					text-align: center;
					background-color: @fontColor;
					color: @accentColor;
				}
				tbody { 

				}
			}
		}

		
		.text{
			margin-right: 40px;
			.formatText;
		}
	}

	div#support {
		margin: 0px; 
	}

	div#contact { 
		margin: 0px;
		margin-bottom: 20px;
		
		p { 
			margin-top: 15px;
		}

		form textarea { 
			resize: none;
			width: 380px;
			max-width: 380px;
			min-width:380px;
			height: 125px;
			max-height: 125px;
			min-height: 125px;
		}
	}


	div#map-canvas {
			height: 400px;
			width: 100%;
			margin-top:20px;
	}
}

div#footer { 
	background-color: @footerColor;
	height: 75px;
		a { 
			display: block;
			margin: 25px 10px 25px 10px;
			width: 20px;
			float: right;
		}

}
