body { 
	background-color: lighten(#d0dcff, 6%);
}

.center { 
	float: none;
	margin: auto;
}

.logo { 
	h2, h1{
		font-family: 'Orbitron', sans-serif;
		
		span {
			color: #d44a13;
		}
	}

}

#login { 
	.center;
	margin-top: 10%;
	margin-bottom: auto;
	width: 23.404255319148934%;
	background-color: #d0dcff;
	border-radius: 5%;

	div { 
		.center;
		margin-left: 5%;
		margin-right: 5%;
		
		.logo;
		
		form {
			display: block;
			.center;
		}
	}
}

#content { 
	div a {
		margin-bottom: 20px;
		margin-left: 10px;
	}
	table#list {

		background-color: #D0DCFF;
		tr:nth-child(even) {
			background-color:#E9EFFF; 
		}

		thead {
			th { 
				text-align: center;
			}

			color: lighten(#d44a13, 10%);
			background-color: #364450;
		}
		
		tbody { 
			td { 
				text-align: center;
			}
		}

	}
}

